.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding: 92px 48px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        padding: 88px 24px;
        -ms-grid-columns: 1fr 16px 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (max-width: 475px) {
    .photo-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 12px;
        padding-top: 64px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 90vw;
        padding: 20vw 5vw;
        gap: 3.75vw;
    }
}